VG_WEBHOOK_URL='https://voicegenie-demo-dc.oriserve.com/oriIncomingCallHandler'
VG_AUTH_TOKEN=YOUR_BEARER_TOKEN_HERE
MIDDLEWARE_SERVER_PORT='3000'

AMI_HOST='127.0.0.1'
AMI_PORT='5038'
AMI_USERNAME='voicebot'
AMI_PASSWORD='supersecret123'